pr:
- master
- stable-*.*

trigger:
- master
- stable-*.*

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: 'ABI_64_GAP_411_PACKAGES_required'
  timeoutInMinutes: 25
  variables:
    ABI: 64
    GAP_VERSION: 4.11.0
    PACKAGES: required
  steps:
  - script: ci/launch-docker-container.sh
    displayName: 'Running the Semigroups tests in docker container. . .'
- job: 'ABI_64_GAP_410_PACKAGES_required'
  timeoutInMinutes: 25
  variables:
    ABI: 64
    GAP_VERSION: 4.10.2
    PACKAGES: required
  steps:
  - script: ci/launch-docker-container.sh
    displayName: 'Running the Semigroups tests in docker container. . .'
- job: 'ABI_32_GAP_411_PACKAGES_required'
  timeoutInMinutes: 25
  variables:
    ABI: 32
    GAP_VERSION: 4.11.0
    PACKAGES: required
  steps:
  - script: ci/launch-docker-container.sh
    displayName: 'Running the Semigroups tests in docker container. . .'
- job: 'ABI_32_GAP_410_PACKAGES_required'
  timeoutInMinutes: 25
  variables:
    ABI: 32
    GAP_VERSION: 4.10.2
    PACKAGES: required
  steps:
  - script: ci/launch-docker-container.sh
    displayName: 'Running the Semigroups tests in docker container. . .'
